<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Message Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #94bac7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #add8e6;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        textarea {
            background-color: #c4f0ff;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid #0ab4f2;
            margin-bottom: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
            font-size: 18 px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text Message Analysis</h1>
        <form action="/predict" method="post">
            <label for="text">Enter Text:</label><br><br>
            <textarea id="text" name="text" rows="5" cols="50"></textarea><br><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>