<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #94bac7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #add8e6;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        strong {
            font-size: 18px;
        }
        .spam {
            font-size: 18px;
            color: #ff0000;
        }
        .ham {
            font-size: 18px;
            color: #0c750c;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
            background-color: #45a049;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p><strong>Input Text:</strong> {{ text }}</p>
        <p><strong>Label:</strong>  
            {% if prediction == "Spam" %}
                <strong class="spam">{{ prediction }}</strong>
            {% elif prediction == "Ham" %}
                <strong class="ham">{{ prediction }}</strong>
            {% endif %}
        </p>
        <a href="/">Analyze another message</a>
    </div>
</body>
</html>